* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    --padding-horizon: 140px;
    --padding-horizon-s: 100px;
}

@media screen and (min-width: 1280px) {
    body {
        --padding-horizon: 240px;
        --padding-horizon-s: 200px;
    }
}

@media screen and (min-width: 1600px) {
    body {
        --padding-horizon: 280px;
        --padding-horizon-s: 240px;
    }
}

nav.header {
    position: fixed;
    left: 0;
    right: 0;
    top: -1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
}

nav.border {
    border-bottom: 1px solid #ffffff;
    background: #0f133e;
}

.header-logo {
    max-width: 200px;
    margin: 24px 12px;
}

.header-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
}

.header-list li {
    list-style-type: none;
    margin: 12px 24px;
    cursor: pointer;
}

.header-btn {
    width: 140px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0DDDFB;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(93.39deg, #11DBF9 0%, #FC929F 59.08%, #DB3467 100%);
}

.hero {
    height: 100vh;
    background: url("../assets/bg.png");
    background-size: cover;
    display: flex;
    padding-top: 160px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
}

.hero-subtitle {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 28px;
    color: #C2C3D8;
    max-width: 800px;
}

a.hero-btn {
    width: 160px;
    height: 42px;
    background: linear-gradient(273.09deg, #D62860 0.01%, #FF919D 48.66%, #00E0FF 100%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #03051A;
    font-weight: 600;
    text-decoration: none;
}

a {
    white-space: nowrap;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #14C4FF;
}

.explanation {
    padding: 0 var(--padding-horizon-s);
}

.explanation .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
}

.explanation .content {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, #1CD8F580 0%, #05094080 60.12%, #05094080 100%);
    border-radius: 8px;
    padding-bottom: 100px;
    position: relative;
}

.explanation .item {
    flex: 1 1 0;
    padding: 40px;
}

.explanation .item:nth-child(1) {
    background: linear-gradient(180deg, #19D9F6 0%, #050940 60.12%, #050940 100%);
    border-radius: 8px 0px 0px 8px;
}

.explanation .item:nth-child(2) {
    background: linear-gradient(180deg, #19D9F680 0%, #05094080 60.12%, #05094080 100%);
}

.explanation .item .title {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    text-align: start;
}

.explanation .item .detail {
    margin-top: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #C2C3D8;
}

.explanation .divider {
    position: absolute;
    bottom: 80px;
    left: 36px;
    right: 36px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.explanation .notice {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    display: flex;
    white-space: nowrap;
}

.explanation .notice a {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #14C4FF;
    margin-left: 4px;
}

.counter {
    flex: 0 0 calc(50% - 50px);
    margin-top: 160px;
    margin-right: 100px;
    padding-left: var(--padding-horizon);
}

.counter .title {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin: 0;
}

.counter .open {
    width: 120px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.counter .subtitle {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #C2C3D8;
}

.counter .number {
    display: inline;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;
    background: linear-gradient(91.36deg, #07D2FF 0.66%, #FE8E9B 48.8%, #DD3A6A 99.58%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter div span {
    font-size: 16px;
    margin-left: 8px;
}

.form {
    margin-top: 160px;
    flex: 0 0 calc(50% - 50px);
    padding-right: var(--padding-horizon);
}

.form .title {
    font-size: 50px;
}

.form .subtitle {
    font-size: 20px;
    font-weight: 600;
    max-width: 900px;
    margin: 32px auto 40px;
}

.form {
    display: grid;
    grid-gap: 12px;
    text-align: start;
}

.row-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.form .row-flex {
    margin-top: 8px;
    justify-content: space-between;
    align-items: center;
}

.form label {
    display: flex;
    text-align: start;
    font-size: 16px;
    margin-inline-end: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease 0s;
    opacity: 1;
    align-items: center;
    margin: 0px 32px 8px 0px;
    width: auto;
}

.form button {
    display: inline-flex;
    appearance: none;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease 0s;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    width: 100%;
    line-height: 1.2;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    height: 42px;
    font-size: 16px;
    background: #17C5E4;
    color: #111111;
}

.form button.btn {
    background: linear-gradient(273.46deg, #D52D6F 0%, #D62B69 0.01%, #F98395 48.66%, #0DCCFF 100%);
    color: #03051A;
}

.form input:not([type=checkbox]) {
    width: 100%;
    min-width: 0px;
    outline: 0px;
    position: relative;
    appearance: none;
    transition: all 0.2s ease 0s;
    font-size: 16px;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 42px;
    border-radius: 2px;
    color: #1b1b1b;
    border: 1px solid rgb(189, 189, 189);
}

.form .rule {
    display: flex;
    font-size: 12px;
}

.crowdloan {
    margin-top: 160px;
    padding: 0 var(--padding-horizon-s);
}

.crowdloan .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: #FFFFFF;
}

.crowdloan > .row-flex {
    background: linear-gradient(180deg, #18C9E880 0%, #05094080 60.12%, #05094080 100%);
    border-radius: 8px;
}

.crowdloan .item {
    padding: 40px;
}

.crowdloan .item .title {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: start;
}

.crowdloan .item p {
    font-size: 14px;
    line-height: 24px;
    color: #C2C3D8;
}

.section {
    margin-top: 160px;
    padding-right: 40%;
    padding-left: var(--padding-horizon-s);
    position: relative;
}

.section .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: start;
}

.section img {
    position: absolute;
    top: 0;
    right: 0;
}

.section-main {
    display: flex;
}

.section-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 32px;
    padding-bottom: 32px;
}

.section-item:last-child {
    border-bottom: none;
}

.section-item .title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 0 24px 0 0;
}

.section-item p {
    font-size: 14px;
    line-height: 24px;
    color: #C2C3D8;
    margin: 0;
}

.participation {
    margin: 200px 0 100px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.participation .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin-bottom: 60px;
}

.channels {
    display: flex;
    justify-content: space-between;
}

.channel {
    background: #0E659016;
    border-radius: 8px;
    text-align: center;
    margin: 16px;
}

.channel p:first-child {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
}

.channel p:last-child {
    margin-top: 4px;
    font-size: 16px;
    line-height: 28px;
    color: #17C5E4;
}


.faq {
    background: #080C33;
    padding: 80px 300px;
    position: relative;
}

.faq .title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.subscribe {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe .title {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.subscribe .subtitle {
    margin-top: 40px;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #C2C3D8
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px 0 0 4px;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 120px;
    height: 42px;
    background: linear-gradient(93.54deg, #00E0FF -0.69%, #FF919D 62.47%, rgba(214, 40, 96, 0.82) 100%);
    border-radius: 0px 4px 4px 0px;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #111111;
}

.subscribe-info {
    margin-top: 60px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}

.subscribe-info a {
    margin: 12px;
}

footer {
    margin-top: 48px;
    height: 50px;
    background: #080C33;
    mix-blend-mode: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 24px;
    color: #C2C3D8;
}

.r {
    position: relative;
}

.mask-dot {
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #E33A63;
    filter: blur(100px);
}

.mask-dot.left {
    top: 0;
    left: 0;
    transform: translate(-50%, 50%);
}

.mask-dot.right {
    bottom: 0;
    right: 0;
    transform: translateX(50%);
}